<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Huvusida</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    
    <body>
    <div id="container">
        
        <div id="top">
            <h1>Webbteknisk introduktion</h1>
        </div>
        
  <div id="navigation">
        <ul class="länklista">
            <li class="listelement"><a class="länkilistelementaktiv" href="index.html">Start</a></li>
            <li class="listelement"><a class="länkilistelement" href="pages/laborationer.html">Laborationer</a></li>    
            <li class="listelement"><a class="länkilistelement" href="pages/presentation.html">Presentation</a></li>
            <li class="listelement"><a class="länkilistelement" href="pages/kontakt.html">Kontakt</a></li>

        </ul>
    </div>    
        
        <div id="content">
            <h2>Kursblogg</h2>
            
            <div id="inlagg">
                <div id="inlaggrubrik">
                    <h3 id="video">Video-taggen</h3>
                </div>
                <video width="320" height="180" src="videos/trailer_400p.ogg" controls></video>
                <p>Detta är ett exempel på hur man kan infoga en videofilm i ett dokument.</p>
                <p id="inlaggavslut">Skrivet av Anders Robelius</p>
            </div>
            <div id="inlagg">
                <div id="inlaggrubrik">
                    <h3 id="vektorbild">Vektorbilden</h3>
                </div>
                <img src="pics/vektor.SVG" alt="Vektor">
                <p>Detta är exempel på vektorgrafik, vilket är någonting jag aldrig hade använt mig av tidigare.</p>
                <p id="inlaggavslut">Skrivet av Anders Robelius</p>
            </div>
        </div>
        
        <div id="footer">
            <p>Ansvarig för materialet på denna sida är Anders Robelius.</p>
        </div>        
        
    </div>    
    </body>

    
</html>    